APP_NAME=Bank Management
FLASK_ENV=development
SQL_LOG=False
SECRET_KEY=a82539fbcda2d6028351e49000bbee96

RECREATE_TABLES=False
RECREATE_SEEDS=False

DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DATABASE_NAME=bank
